; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Tux Typing+"
run/main_scene="uid://ba01uoi6uaudr"
config/features=PackedStringArray("4.6", "Mobile")
run/max_fps=60
boot_splash/image="uid://dew71sa7dwdnc"
config/icon="uid://dwlobaiaqj6jy"

[audio]

driver/output_latency=1

[autoload]

Config="*uid://uoe50flgncge"
FpsCounter="*uid://bfocaekhvgdee"
DiscordRPCLoader="*uid://bp73vs33kvo8y"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
