[gd_scene format=3 uid="uid://cnirbxye62ypr"]

[ext_resource type="FontFile" uid="uid://buygpdsbe12rv" path="res://assets/visual/fonts/Comic_Relief/ComicRelief-Bold.ttf" id="1_fuxlt"]
[ext_resource type="Script" uid="uid://dhw3nviuoc5b0" path="res://scenes/objects/ui/accplate.gd" id="1_tb0su"]

[sub_resource type="LabelSettings" id="LabelSettings_a0xxd"]
font = ExtResource("1_fuxlt")
font_size = 64

[node name="AccuracyPlate" type="Control" unique_id=3688410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tb0su")

[node name="Label" type="Label" parent="." unique_id=256909659]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -747.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_a0xxd")
horizontal_alignment = 1
vertical_alignment = 1
